# SecureMessenger

./: 1.rar  SecureMessenger.sln
.github/workflows/: dotnet-desktop.yml
SecureMessenger.Application/: SecureMessenger.Application.csproj
SecureMessenger.Application/Auth/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
SecureMessenger.Application/Messages/Commands/: CreateMessageCommand.cs  CreateMessageHandler.cs  GetUserNameQueryHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
SecureMessenger.Application/Messages/Queries/: GetMessagesHandler.cs  GetMessagesQuery.cs  GetUserNameQuery.cs
SecureMessenger.Application/Messages/Validators/: MessageValidator.cs  SendMessageCommandValidator.cs
SecureMessenger.Domain/Entities/: Message.cs  User.cs
SecureMessenger.Infrastructure/: DependencyInjection.cs  SecureMessenger.Infrastructure.csproj  appsettings.json
SecureMessenger.Infrastructure/Persistence/: MessengerDbContext.cs
SecureMessenger.Infrastructure/Services/: AesEncryptionService.cs
SecureMessenger.Tests/: AesEncryptionServiceTests.cs  DatabaseTests.cs  MessageWorkerTests.cs  SecureMessenger.Tests.csproj  UnitTest1.cs
SecureMessenger.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureMessenger.UI.csproj
SecureMessenger.Workers/: MessageWorker.cs  Program.cs  SecureMessenger.Workers.csproj  Worker.cs
SecureMessenger.Workers/Properties/: launchSettings.json
