<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RunSettings>
		  <RunConfiguration>
			  <MaxCpuCount>1</MaxCpuCount>
		  </RunConfiguration>
	  </RunSettings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureMessenger.Application\SecureMessenger.Application.csproj" />
    <ProjectReference Include="..\SecureMessenger.Domain\SecureMessenger.Domain.csproj" />
    <ProjectReference Include="..\SecureMessenger.Infrastructure\SecureMessenger.Infrastructure.csproj" />
    <ProjectReference Include="..\SecureMessenger.UI\SecureMessenger.UI.csproj" />
    <ProjectReference Include="..\SecureMessenger.Workers\SecureMessenger.Workers.csproj" />
  </ItemGroup>

</Project>
